{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=StarWars; Trusted_Connection = True; MultipleActiveResultSets=True"
  },
  "ApiSettings": {
    "Url": "https://swapi.dev/api/films/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
